var map_cfg = {
    "mapWidth": "100%",
    "mapHeight": 440,
    
	"shadowAllow": false,
    "shadowWidth": 2,
    "shadowOpacity": 0.2,
    "shadowColor": "black",
    "shadowX": 0,
    "shadowY": 0,
    
    "iPhoneLink": true,
    "isNewWindow": false,
    
    "zoomEnable": true,
    "zoomEnableControls": true,
    "zoomIgnoreMouseScroll": false,
    "zoomMax": 10,
    "zoomStep": 1,
    
    "borderColor": "#ffffff",
    "borderColorOver": "#ffffff",
    "borderOpacity": 0.5,
    
    "nameColor": "#ffffff",
    "nameColorOver": "#ffffff",
    "nameFontSize": "8px",
    "nameFontWeight": "bold",
    
    "nameStroke": true,
    "nameStrokeColor": "#000000",
    "nameStrokeColorOver": "#000000",
    "nameStrokeWidth": 1.5,
    "nameStrokeOpacity": 0.5,
    
    "overDelay": 300,
    "nameAutoSize": false,
    
    "tooltipOnHighlightIn": false,
    "freezeTooltipOnClick": false,
    
    "map_data": {"st1":
{"id":"1",
	"name":"AL Congressional District 1",
"shortname":"",
"link":"/congressional/district/AL/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st2":
{"id":"2",
	"name":"AL Congressional District 2",
"shortname":"",
"link":"/congressional/district/AL/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st3":
{"id":"3",
	"name":"AL Congressional District 3",
"shortname":"",
"link":"/congressional/district/AL/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st4":
{"id":"4",
	"name":"AL Congressional District 4",
"shortname":"",
"link":"/congressional/district/AL/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st5":
{"id":"5",
	"name":"AL Congressional District 5",
"shortname":"",
"link":"/congressional/district/AL/5",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st6":
{"id":"6",
	"name":"AL Congressional District 6",
"shortname":"",
"link":"/congressional/district/AL/6",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st7":
{"id":"7",
	"name":"AL Congressional District 7",
"shortname":"",
"link":"/congressional/district/AL/7",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st8":
{"id":"0",
	"name":"AK Congressional District 0",
"shortname":"",
"link":"/state/profile/AK",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st9":
{"id":"1",
	"name":"AZ Congressional District 1",
"shortname":"",
"link":"/congressional/district/AZ/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st10":
{"id":"2",
	"name":"AZ Congressional District 2",
"shortname":"",
"link":"/congressional/district/AZ/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st11":
{"id":"3",
	"name":"AZ Congressional District 3",
"shortname":"",
"link":"/congressional/district/AZ/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st12":
{"id":"4",
	"name":"AZ Congressional District 4",
"shortname":"",
"link":"/congressional/district/AZ/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st13":
{"id":"5",
	"name":"AZ Congressional District 5",
"shortname":"",
"link":"/congressional/district/AZ/5",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st14":
{"id":"6",
	"name":"AZ Congressional District 6",
"shortname":"",
"link":"/congressional/district/AZ/6",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st15":
{"id":"7",
	"name":"AZ Congressional District 7",
"shortname":"",
"link":"/congressional/district/AZ/7",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st16":
{"id":"8",
	"name":"AZ Congressional District 8",
"shortname":"",
"link":"/congressional/district/AZ/8",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st17":
{"id":"9",
	"name":"AZ Congressional District 9",
"shortname":"",
"link":"/congressional/district/AZ/9",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st18":
{"id":"1",
	"name":"AR Congressional District 1",
"shortname":"",
"link":"/congressional/district/AR/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st19":
{"id":"2",
	"name":"AR Congressional District 2",
"shortname":"",
"link":"/congressional/district/AR/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st20":
{"id":"3",
	"name":"AR Congressional District 3",
"shortname":"",
"link":"/congressional/district/AR/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st21":
{"id":"4",
	"name":"AR Congressional District 4",
"shortname":"",
"link":"/congressional/district/AR/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st22":
{"id":"1",
	"name":"CA Congressional District 1",
"shortname":"",
"link":"/congressional/district/CA/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st23":
{"id":"2",
	"name":"CA Congressional District 2",
"shortname":"",
"link":"/congressional/district/CA/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st24":
{"id":"3",
	"name":"CA Congressional District 3",
"shortname":"",
"link":"/congressional/district/CA/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st25":
{"id":"4",
	"name":"CA Congressional District 4",
"shortname":"",
"link":"/congressional/district/CA/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st26":
{"id":"5",
	"name":"CA Congressional District 5",
"shortname":"",
"link":"/congressional/district/CA/5",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st27":
{"id":"6",
	"name":"CA Congressional District 6",
"shortname":"",
"link":"/congressional/district/CA/6",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st28":
{"id":"7",
	"name":"CA Congressional District 7",
"shortname":"",
"link":"/congressional/district/CA/7",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st29":
{"id":"8",
	"name":"CA Congressional District 8",
"shortname":"",
"link":"/congressional/district/CA/8",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st30":
{"id":"9",
	"name":"CA Congressional District 9",
"shortname":"",
"link":"/congressional/district/CA/9",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st31":
{"id":"10",
	"name":"CA Congressional District 10",
"shortname":"",
"link":"/congressional/district/CA/10",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st32":
{"id":"11",
	"name":"CA Congressional District 11",
"shortname":"",
"link":"/congressional/district/CA/11",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st33":
{"id":"12",
	"name":"CA Congressional District 12",
"shortname":"",
"link":"/congressional/district/CA/12",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st34":
{"id":"13",
	"name":"CA Congressional District 13",
"shortname":"",
"link":"/congressional/district/CA/13",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st35":
{"id":"14",
	"name":"CA Congressional District 14",
"shortname":"",
"link":"/congressional/district/CA/14",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st36":
{"id":"15",
	"name":"CA Congressional District 15",
"shortname":"",
"link":"/congressional/district/CA/15",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st37":
{"id":"16",
	"name":"CA Congressional District 16",
"shortname":"",
"link":"/congressional/district/CA/16",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st38":
{"id":"17",
	"name":"CA Congressional District 17",
"shortname":"",
"link":"/congressional/district/CA/17",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st39":
{"id":"18",
	"name":"CA Congressional District 18",
"shortname":"",
"link":"/congressional/district/CA/18",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st40":
{"id":"19",
	"name":"CA Congressional District 19",
"shortname":"",
"link":"/congressional/district/CA/19",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st41":
{"id":"20",
	"name":"CA Congressional District 20",
"shortname":"",
"link":"/congressional/district/CA/20",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st42":
{"id":"21",
	"name":"CA Congressional District 21",
"shortname":"",
"link":"/congressional/district/CA/21",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st43":
{"id":"22",
	"name":"CA Congressional District 22",
"shortname":"",
"link":"/congressional/district/CA/22",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st44":
{"id":"23",
	"name":"CA Congressional District 23",
"shortname":"",
"link":"/congressional/district/CA/23",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st45":
{"id":"24",
	"name":"CA Congressional District 24",
"shortname":"",
"link":"/congressional/district/CA/24",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st46":
{"id":"25",
	"name":"CA Congressional District 25",
"shortname":"",
"link":"/congressional/district/CA/25",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st47":
{"id":"26",
	"name":"CA Congressional District 26",
"shortname":"",
"link":"/congressional/district/CA/26",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st48":
{"id":"27",
	"name":"CA Congressional District 27",
"shortname":"",
"link":"/congressional/district/CA/27",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st49":
{"id":"28",
	"name":"CA Congressional District 28",
"shortname":"",
"link":"/congressional/district/CA/28",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st50":
{"id":"29",
	"name":"CA Congressional District 29",
"shortname":"",
"link":"/congressional/district/CA/29",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st51":
{"id":"30",
	"name":"CA Congressional District 30",
"shortname":"",
"link":"/congressional/district/CA/30",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st52":
{"id":"31",
	"name":"CA Congressional District 31",
"shortname":"",
"link":"/congressional/district/CA/31",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st53":
{"id":"32",
	"name":"CA Congressional District 32",
"shortname":"",
"link":"/congressional/district/CA/32",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st54":
{"id":"33",
	"name":"CA Congressional District 33",
"shortname":"",
"link":"/congressional/district/CA/33",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st55":
{"id":"34",
	"name":"CA Congressional District 34",
"shortname":"",
"link":"/congressional/district/CA/34",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st56":
{"id":"35",
	"name":"CA Congressional District 35",
"shortname":"",
"link":"/congressional/district/CA/35",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st57":
{"id":"36",
	"name":"CA Congressional District 36",
"shortname":"",
"link":"/congressional/district/CA/36",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st58":
{"id":"37",
	"name":"CA Congressional District 37",
"shortname":"",
"link":"/congressional/district/CA/37",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st59":
{"id":"38",
	"name":"CA Congressional District 38",
"shortname":"",
"link":"/congressional/district/CA/38",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st60":
{"id":"39",
	"name":"CA Congressional District 39",
"shortname":"",
"link":"/congressional/district/CA/39",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st61":
{"id":"40",
	"name":"CA Congressional District 40",
"shortname":"",
"link":"/congressional/district/CA/40",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st62":
{"id":"41",
	"name":"CA Congressional District 41",
"shortname":"",
"link":"/congressional/district/CA/41",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st63":
{"id":"42",
	"name":"CA Congressional District 42",
"shortname":"",
"link":"/congressional/district/CA/42",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st64":
{"id":"43",
	"name":"CA Congressional District 43",
"shortname":"",
"link":"/congressional/district/CA/43",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st65":
{"id":"44",
	"name":"CA Congressional District 44",
"shortname":"",
"link":"/congressional/district/CA/44",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st66":
{"id":"45",
	"name":"CA Congressional District 45",
"shortname":"",
"link":"/congressional/district/CA/45",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st67":
{"id":"46",
	"name":"CA Congressional District 46",
"shortname":"",
"link":"/congressional/district/CA/46",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st68":
{"id":"47",
	"name":"CA Congressional District 47",
"shortname":"",
"link":"/congressional/district/CA/47",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st69":
{"id":"48",
	"name":"CA Congressional District 48",
"shortname":"",
"link":"/congressional/district/CA/48",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st70":
{"id":"49",
	"name":"CA Congressional District 49",
"shortname":"",
"link":"/congressional/district/CA/49",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st71":
{"id":"50",
	"name":"CA Congressional District 50",
"shortname":"",
"link":"/congressional/district/CA/50",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st72":
{"id":"51",
	"name":"CA Congressional District 51",
"shortname":"",
"link":"/congressional/district/CA/51",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st73":
{"id":"52",
	"name":"CA Congressional District 52",
"shortname":"",
"link":"/congressional/district/CA/52",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st74":
{"id":"53",
	"name":"CA Congressional District 53",
"shortname":"",
"link":"/congressional/district/CA/53",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st75":
{"id":"1",
	"name":"CO Congressional District 1",
"shortname":"",
"link":"/congressional/district/CO/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st76":
{"id":"2",
	"name":"CO Congressional District 2",
"shortname":"",
"link":"/congressional/district/CO/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st77":
{"id":"3",
	"name":"CO Congressional District 3",
"shortname":"",
"link":"/congressional/district/CO/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st78":
{"id":"4",
	"name":"CO Congressional District 4",
"shortname":"",
"link":"/congressional/district/CO/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st79":
{"id":"5",
	"name":"CO Congressional District 5",
"shortname":"",
"link":"/congressional/district/CO/5",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st80":
{"id":"6",
	"name":"CO Congressional District 6",
"shortname":"",
"link":"/congressional/district/CO/6",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st81":
{"id":"7",
	"name":"CO Congressional District 7",
"shortname":"",
"link":"/congressional/district/CO/7",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st82":
{"id":"1",
	"name":"CT Congressional District 1",
"shortname":"",
"link":"/congressional/district/CT/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st83":
{"id":"2",
	"name":"CT Congressional District 2",
"shortname":"",
"link":"/congressional/district/CT/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st84":
{"id":"3",
	"name":"CT Congressional District 3",
"shortname":"",
"link":"/congressional/district/CT/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st85":
{"id":"4",
	"name":"CT Congressional District 4",
"shortname":"",
"link":"/congressional/district/CT/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st86":
{"id":"5",
	"name":"CT Congressional District 5",
"shortname":"",
"link":"/congressional/district/CT/5",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st87":
{"id":"0",
	"name":"DE Congressional District 0",
"shortname":"",
"link":"/state/profile/DE",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st88":
{"id":"0",
	"name":"DC Congressional District 0",
"shortname":"",
"link":"/state/profile/DC",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st89":
{"id":"1",
	"name":"FL Congressional District 1",
"shortname":"",
"link":"/congressional/district/FL/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st90":
{"id":"2",
	"name":"FL Congressional District 2",
"shortname":"",
"link":"/congressional/district/FL/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st91":
{"id":"3",
	"name":"FL Congressional District 3",
"shortname":"",
"link":"/congressional/district/FL/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st92":
{"id":"4",
	"name":"FL Congressional District 4",
"shortname":"",
"link":"/congressional/district/FL/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st93":
{"id":"5",
	"name":"FL Congressional District 5",
"shortname":"",
"link":"/congressional/district/FL/5",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st94":
{"id":"6",
	"name":"FL Congressional District 6",
"shortname":"",
"link":"/congressional/district/FL/6",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st95":
{"id":"7",
	"name":"FL Congressional District 7",
"shortname":"",
"link":"/congressional/district/FL/7",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st96":
{"id":"8",
	"name":"FL Congressional District 8",
"shortname":"",
"link":"/congressional/district/FL/8",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st97":
{"id":"9",
	"name":"FL Congressional District 9",
"shortname":"",
"link":"/congressional/district/FL/9",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st98":
{"id":"10",
	"name":"FL Congressional District 10",
"shortname":"",
"link":"/congressional/district/FL/10",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st99":
{"id":"11",
	"name":"FL Congressional District 11",
"shortname":"",
"link":"/congressional/district/FL/11",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st100":
{"id":"12",
	"name":"FL Congressional District 12",
"shortname":"",
"link":"/congressional/district/FL/12",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st101":
{"id":"13",
	"name":"FL Congressional District 13",
"shortname":"",
"link":"/congressional/district/FL/13",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st102":
{"id":"14",
	"name":"FL Congressional District 14",
"shortname":"",
"link":"/congressional/district/FL/14",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st103":
{"id":"15",
	"name":"FL Congressional District 15",
"shortname":"",
"link":"/congressional/district/FL/15",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st104":
{"id":"16",
	"name":"FL Congressional District 16",
"shortname":"",
"link":"/congressional/district/FL/16",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st105":
{"id":"17",
	"name":"FL Congressional District 17",
"shortname":"",
"link":"/congressional/district/FL/17",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st106":
{"id":"18",
	"name":"FL Congressional District 18",
"shortname":"",
"link":"/congressional/district/FL/18",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st107":
{"id":"19",
	"name":"FL Congressional District 19",
"shortname":"",
"link":"/congressional/district/FL/19",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st108":
{"id":"20",
	"name":"FL Congressional District 20",
"shortname":"",
"link":"/congressional/district/FL/20",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st109":
{"id":"21",
	"name":"FL Congressional District 21",
"shortname":"",
"link":"/congressional/district/FL/21",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st110":
{"id":"22",
	"name":"FL Congressional District 22",
"shortname":"",
"link":"/congressional/district/FL/22",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st111":
{"id":"23",
	"name":"FL Congressional District 23",
"shortname":"",
"link":"/congressional/district/FL/23",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st112":
{"id":"24",
	"name":"FL Congressional District 24",
"shortname":"",
"link":"/congressional/district/FL/24",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st113":
{"id":"25",
	"name":"FL Congressional District 25",
"shortname":"",
"link":"/congressional/district/FL/25",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st114":
{"id":"26",
	"name":"FL Congressional District 26",
"shortname":"",
"link":"/congressional/district/FL/26",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st115":
{"id":"27",
	"name":"FL Congressional District 27",
"shortname":"",
"link":"/congressional/district/FL/27",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st116":
{"id":"1",
	"name":"GA Congressional District 1",
"shortname":"",
"link":"/congressional/district/GA/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st117":
{"id":"2",
	"name":"GA Congressional District 2",
"shortname":"",
"link":"/congressional/district/GA/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st118":
{"id":"3",
	"name":"GA Congressional District 3",
"shortname":"",
"link":"/congressional/district/GA/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st119":
{"id":"4",
	"name":"GA Congressional District 4",
"shortname":"",
"link":"/congressional/district/GA/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st120":
{"id":"5",
	"name":"GA Congressional District 5",
"shortname":"",
"link":"/congressional/district/GA/5",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st121":
{"id":"6",
	"name":"GA Congressional District 6",
"shortname":"",
"link":"/congressional/district/GA/6",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st122":
{"id":"7",
	"name":"GA Congressional District 7",
"shortname":"",
"link":"/congressional/district/GA/7",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st123":
{"id":"8",
	"name":"GA Congressional District 8",
"shortname":"",
"link":"/congressional/district/GA/8",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st124":
{"id":"9",
	"name":"GA Congressional District 9",
"shortname":"",
"link":"/congressional/district/GA/9",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st125":
{"id":"10",
	"name":"GA Congressional District 10",
"shortname":"",
"link":"/congressional/district/GA/10",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st126":
{"id":"11",
	"name":"GA Congressional District 11",
"shortname":"",
"link":"/congressional/district/GA/11",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st127":
{"id":"12",
	"name":"GA Congressional District 12",
"shortname":"",
"link":"/congressional/district/GA/12",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st128":
{"id":"13",
	"name":"GA Congressional District 13",
"shortname":"",
"link":"/congressional/district/GA/13",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st129":
{"id":"14",
	"name":"GA Congressional District 14",
"shortname":"",
"link":"/congressional/district/GA/14",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st130":
{"id":"1",
	"name":"HI Congressional District 1",
"shortname":"",
"link":"/congressional/district/HI/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st131":
{"id":"2",
	"name":"HI Congressional District 2",
"shortname":"",
"link":"/congressional/district/HI/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st132":
{"id":"1",
	"name":"ID Congressional District 1",
"shortname":"",
"link":"/congressional/district/ID/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st133":
{"id":"2",
	"name":"ID Congressional District 2",
"shortname":"",
"link":"/congressional/district/ID/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st134":
{"id":"1",
	"name":"IL Congressional District 1",
"shortname":"",
"link":"/congressional/district/IL/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st135":
{"id":"2",
	"name":"IL Congressional District 2",
"shortname":"",
"link":"/congressional/district/IL/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st136":
{"id":"3",
	"name":"IL Congressional District 3",
"shortname":"",
"link":"/congressional/district/IL/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st137":
{"id":"4",
	"name":"IL Congressional District 4",
"shortname":"",
"link":"/congressional/district/IL/4",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st138":
{"id":"5",
	"name":"IL Congressional District 5",
"shortname":"",
"link":"/congressional/district/IL/5",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st139":
{"id":"6",
	"name":"IL Congressional District 6",
"shortname":"",
"link":"/congressional/district/IL/6",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st140":
{"id":"7",
	"name":"IL Congressional District 7",
"shortname":"",
"link":"/congressional/district/IL/7",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st141":
{"id":"8",
	"name":"IL Congressional District 8",
"shortname":"",
"link":"/congressional/district/IL/8",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st142":
{"id":"9",
	"name":"IL Congressional District 9",
"shortname":"",
"link":"/congressional/district/IL/9",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st143":
{"id":"10",
	"name":"IL Congressional District 10",
"shortname":"",
"link":"/congressional/district/IL/10",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st144":
{"id":"11",
	"name":"IL Congressional District 11",
"shortname":"",
"link":"/congressional/district/IL/11",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st145":
{"id":"12",
	"name":"IL Congressional District 12",
"shortname":"",
"link":"/congressional/district/IL/12",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st146":
{"id":"13",
	"name":"IL Congressional District 13",
"shortname":"",
"link":"/congressional/district/IL/13",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st147":
{"id":"14",
	"name":"IL Congressional District 14",
"shortname":"",
"link":"/congressional/district/IL/14",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st148":
{"id":"15",
	"name":"IL Congressional District 15",
"shortname":"",
"link":"/congressional/district/IL/15",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st149":
{"id":"16",
	"name":"IL Congressional District 16",
"shortname":"",
"link":"/congressional/district/IL/16",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st150":
{"id":"17",
	"name":"IL Congressional District 17",
"shortname":"",
"link":"/congressional/district/IL/17",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st151":
{"id":"18",
	"name":"IL Congressional District 18",
"shortname":"",
"link":"/congressional/district/IL/18",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st152":
{"id":"1",
	"name":"IN Congressional District 1",
"shortname":"",
"link":"/congressional/district/IN/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st153":
{"id":"2",
	"name":"IN Congressional District 2",
"shortname":"",
"link":"/congressional/district/IN/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st154":
{"id":"3",
	"name":"IN Congressional District 3",
"shortname":"",
"link":"/congressional/district/IN/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st155":
{"id":"4",
	"name":"IN Congressional District 4",
"shortname":"",
"link":"/congressional/district/IN/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st156":
{"id":"5",
	"name":"IN Congressional District 5",
"shortname":"",
"link":"/congressional/district/IN/5",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st157":
{"id":"6",
	"name":"IN Congressional District 6",
"shortname":"",
"link":"/congressional/district/IN/6",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st158":
{"id":"7",
	"name":"IN Congressional District 7",
"shortname":"",
"link":"/congressional/district/IN/7",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st159":
{"id":"8",
	"name":"IN Congressional District 8",
"shortname":"",
"link":"/congressional/district/IN/8",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st160":
{"id":"9",
	"name":"IN Congressional District 9",
"shortname":"",
"link":"/congressional/district/IN/9",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st161":
{"id":"1",
	"name":"IA Congressional District 1",
"shortname":"",
"link":"/congressional/district/IA/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st162":
{"id":"2",
	"name":"IA Congressional District 2",
"shortname":"",
"link":"/congressional/district/IA/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st163":
{"id":"3",
	"name":"IA Congressional District 3",
"shortname":"",
"link":"/congressional/district/IA/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st164":
{"id":"4",
	"name":"IA Congressional District 4",
"shortname":"",
"link":"/congressional/district/IA/4",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st165":
{"id":"1",
	"name":"KS Congressional District 1",
"shortname":"",
"link":"/congressional/district/KS/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st166":
{"id":"2",
	"name":"KS Congressional District 2",
"shortname":"",
"link":"/congressional/district/KS/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st167":
{"id":"3",
	"name":"KS Congressional District 3",
"shortname":"",
"link":"/congressional/district/KS/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st168":
{"id":"4",
	"name":"KS Congressional District 4",
"shortname":"",
"link":"/congressional/district/KS/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st169":
{"id":"1",
	"name":"KY Congressional District 1",
"shortname":"",
"link":"/congressional/district/KY/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st170":
{"id":"2",
	"name":"KY Congressional District 2",
"shortname":"",
"link":"/congressional/district/KY/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st171":
{"id":"3",
	"name":"KY Congressional District 3",
"shortname":"",
"link":"/congressional/district/KY/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st172":
{"id":"4",
	"name":"KY Congressional District 4",
"shortname":"",
"link":"/congressional/district/KY/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st173":
{"id":"5",
	"name":"KY Congressional District 5",
"shortname":"",
"link":"/congressional/district/KY/5",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st174":
{"id":"6",
	"name":"KY Congressional District 6",
"shortname":"",
"link":"/congressional/district/KY/6",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st175":
{"id":"1",
	"name":"LA Congressional District 1",
"shortname":"",
"link":"/congressional/district/LA/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st176":
{"id":"2",
	"name":"LA Congressional District 2",
"shortname":"",
"link":"/congressional/district/LA/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st177":
{"id":"3",
	"name":"LA Congressional District 3",
"shortname":"",
"link":"/congressional/district/LA/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st178":
{"id":"4",
	"name":"LA Congressional District 4",
"shortname":"",
"link":"/congressional/district/LA/4",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st179":
{"id":"5",
	"name":"LA Congressional District 5",
"shortname":"",
"link":"/congressional/district/LA/5",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st180":
{"id":"6",
	"name":"LA Congressional District 6",
"shortname":"",
"link":"/congressional/district/LA/6",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st181":
{"id":"1",
	"name":"ME Congressional District 1",
"shortname":"",
"link":"/congressional/district/ME/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st182":
{"id":"2",
	"name":"ME Congressional District 2",
"shortname":"",
"link":"/congressional/district/ME/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st183":
{"id":"1",
	"name":"MD Congressional District 1",
"shortname":"",
"link":"/congressional/district/MD/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st184":
{"id":"2",
	"name":"MD Congressional District 2",
"shortname":"",
"link":"/congressional/district/MD/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st185":
{"id":"3",
	"name":"MD Congressional District 3",
"shortname":"",
"link":"/congressional/district/MD/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st186":
{"id":"4",
	"name":"MD Congressional District 4",
"shortname":"",
"link":"/congressional/district/MD/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st187":
{"id":"5",
	"name":"MD Congressional District 5",
"shortname":"",
"link":"/congressional/district/MD/5",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st188":
{"id":"6",
	"name":"MD Congressional District 6",
"shortname":"",
"link":"/congressional/district/MD/6",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st189":
{"id":"7",
	"name":"MD Congressional District 7",
"shortname":"",
"link":"/congressional/district/MD/7",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st190":
{"id":"8",
	"name":"MD Congressional District 8",
"shortname":"",
"link":"/congressional/district/MD/8",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st191":
{"id":"1",
	"name":"MA Congressional District 1",
"shortname":"",
"link":"/congressional/district/MA/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st192":
{"id":"2",
	"name":"MA Congressional District 2",
"shortname":"",
"link":"/congressional/district/MA/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st193":
{"id":"3",
	"name":"MA Congressional District 3",
"shortname":"",
"link":"/congressional/district/MA/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st194":
{"id":"4",
	"name":"MA Congressional District 4",
"shortname":"",
"link":"/congressional/district/MA/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st195":
{"id":"5",
	"name":"MA Congressional District 5",
"shortname":"",
"link":"/congressional/district/MA/5",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st196":
{"id":"6",
	"name":"MA Congressional District 6",
"shortname":"",
"link":"/congressional/district/MA/6",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st197":
{"id":"7",
	"name":"MA Congressional District 7",
"shortname":"",
"link":"/congressional/district/MA/7",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st198":
{"id":"8",
	"name":"MA Congressional District 8",
"shortname":"",
"link":"/congressional/district/MA/8",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st199":
{"id":"9",
	"name":"MA Congressional District 9",
"shortname":"",
"link":"/congressional/district/MA/9",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st200":
{"id":"1",
	"name":"MI Congressional District 1",
"shortname":"",
"link":"/congressional/district/MI/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st201":
{"id":"2",
	"name":"MI Congressional District 2",
"shortname":"",
"link":"/congressional/district/MI/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st202":
{"id":"3",
	"name":"MI Congressional District 3",
"shortname":"",
"link":"/congressional/district/MI/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st203":
{"id":"4",
	"name":"MI Congressional District 4",
"shortname":"",
"link":"/congressional/district/MI/4",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st204":
{"id":"5",
	"name":"MI Congressional District 5",
"shortname":"",
"link":"/congressional/district/MI/5",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st205":
{"id":"6",
	"name":"MI Congressional District 6",
"shortname":"",
"link":"/congressional/district/MI/6",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st206":
{"id":"7",
	"name":"MI Congressional District 7",
"shortname":"",
"link":"/congressional/district/MI/7",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st207":
{"id":"8",
	"name":"MI Congressional District 8",
"shortname":"",
"link":"/congressional/district/MI/8",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st208":
{"id":"9",
	"name":"MI Congressional District 9",
"shortname":"",
"link":"/congressional/district/MI/9",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st209":
{"id":"10",
	"name":"MI Congressional District 10",
"shortname":"",
"link":"/congressional/district/MI/10",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st210":
{"id":"11",
	"name":"MI Congressional District 11",
"shortname":"",
"link":"/congressional/district/MI/11",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st211":
{"id":"12",
	"name":"MI Congressional District 12",
"shortname":"",
"link":"/congressional/district/MI/12",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st212":
{"id":"13",
	"name":"MI Congressional District 13",
"shortname":"",
"link":"/congressional/district/MI/13",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st213":
{"id":"14",
	"name":"MI Congressional District 14",
"shortname":"",
"link":"/congressional/district/MI/14",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st214":
{"id":"1",
	"name":"MN Congressional District 1",
"shortname":"",
"link":"/congressional/district/MN/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st215":
{"id":"2",
	"name":"MN Congressional District 2",
"shortname":"",
"link":"/congressional/district/MN/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st216":
{"id":"3",
	"name":"MN Congressional District 3",
"shortname":"",
"link":"/congressional/district/MN/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st217":
{"id":"4",
	"name":"MN Congressional District 4",
"shortname":"",
"link":"/congressional/district/MN/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st218":
{"id":"5",
	"name":"MN Congressional District 5",
"shortname":"",
"link":"/congressional/district/MN/5",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st219":
{"id":"6",
	"name":"MN Congressional District 6",
"shortname":"",
"link":"/congressional/district/MN/6",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st220":
{"id":"7",
	"name":"MN Congressional District 7",
"shortname":"",
"link":"/congressional/district/MN/7",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st221":
{"id":"8",
	"name":"MN Congressional District 8",
"shortname":"",
"link":"/congressional/district/MN/8",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st222":
{"id":"1",
	"name":"MS Congressional District 1",
"shortname":"",
"link":"/congressional/district/MS/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st223":
{"id":"2",
	"name":"MS Congressional District 2",
"shortname":"",
"link":"/congressional/district/MS/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st224":
{"id":"3",
	"name":"MS Congressional District 3",
"shortname":"",
"link":"/congressional/district/MS/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st225":
{"id":"4",
	"name":"MS Congressional District 4",
"shortname":"",
"link":"/congressional/district/MS/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st226":
{"id":"1",
	"name":"MO Congressional District 1",
"shortname":"",
"link":"/congressional/district/MO/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st227":
{"id":"2",
	"name":"MO Congressional District 2",
"shortname":"",
"link":"/congressional/district/MO/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st228":
{"id":"3",
	"name":"MO Congressional District 3",
"shortname":"",
"link":"/congressional/district/MO/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st229":
{"id":"4",
	"name":"MO Congressional District 4",
"shortname":"",
"link":"/congressional/district/MO/4",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st230":
{"id":"5",
	"name":"MO Congressional District 5",
"shortname":"",
"link":"/congressional/district/MO/5",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st231":
{"id":"6",
	"name":"MO Congressional District 6",
"shortname":"",
"link":"/congressional/district/MO/6",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st232":
{"id":"7",
	"name":"MO Congressional District 7",
"shortname":"",
"link":"/congressional/district/MO/7",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st233":
{"id":"8",
	"name":"MO Congressional District 8",
"shortname":"",
"link":"/congressional/district/MO/8",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st234":
{"id":"0",
	"name":"MT Congressional District 0",
"shortname":"",
"link":"/state/profile/MT",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st235":
{"id":"1",
	"name":"NE Congressional District 1",
"shortname":"",
"link":"/congressional/district/NE/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st236":
{"id":"2",
	"name":"NE Congressional District 2",
"shortname":"",
"link":"/congressional/district/NE/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st237":
{"id":"3",
	"name":"NE Congressional District 3",
"shortname":"",
"link":"/congressional/district/NE/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st238":
{"id":"1",
	"name":"NV Congressional District 1",
"shortname":"",
"link":"/congressional/district/NV/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st239":
{"id":"2",
	"name":"NV Congressional District 2",
"shortname":"",
"link":"/congressional/district/NV/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st240":
{"id":"3",
	"name":"NV Congressional District 3",
"shortname":"",
"link":"/congressional/district/NV/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st241":
{"id":"4",
	"name":"NV Congressional District 4",
"shortname":"",
"link":"/congressional/district/NV/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st242":
{"id":"1",
	"name":"NH Congressional District 1",
"shortname":"",
"link":"/congressional/district/NH/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st243":
{"id":"2",
	"name":"NH Congressional District 2",
"shortname":"",
"link":"/congressional/district/NH/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st244":
{"id":"1",
	"name":"NJ Congressional District 1",
"shortname":"",
"link":"/congressional/district/NJ/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st245":
{"id":"2",
	"name":"NJ Congressional District 2",
"shortname":"",
"link":"/congressional/district/NJ/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st246":
{"id":"3",
	"name":"NJ Congressional District 3",
"shortname":"",
"link":"/congressional/district/NJ/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st247":
{"id":"4",
	"name":"NJ Congressional District 4",
"shortname":"",
"link":"/congressional/district/NJ/4",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st248":
{"id":"5",
	"name":"NJ Congressional District 5",
"shortname":"",
"link":"/congressional/district/NJ/5",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st249":
{"id":"6",
	"name":"NJ Congressional District 6",
"shortname":"",
"link":"/congressional/district/NJ/6",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st250":
{"id":"7",
	"name":"NJ Congressional District 7",
"shortname":"",
"link":"/congressional/district/NJ/7",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st251":
{"id":"8",
	"name":"NJ Congressional District 8",
"shortname":"",
"link":"/congressional/district/NJ/8",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st252":
{"id":"9",
	"name":"NJ Congressional District 9",
"shortname":"",
"link":"/congressional/district/NJ/9",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st253":
{"id":"10",
	"name":"NJ Congressional District 10",
"shortname":"",
"link":"/congressional/district/NJ/10",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st254":
{"id":"11",
	"name":"NJ Congressional District 11",
"shortname":"",
"link":"/congressional/district/NJ/11",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st255":
{"id":"12",
	"name":"NJ Congressional District 12",
"shortname":"",
"link":"/congressional/district/NJ/12",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st256":
{"id":"1",
	"name":"NM Congressional District 1",
"shortname":"",
"link":"/congressional/district/NM/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st257":
{"id":"2",
	"name":"NM Congressional District 2",
"shortname":"",
"link":"/congressional/district/NM/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st258":
{"id":"3",
	"name":"NM Congressional District 3",
"shortname":"",
"link":"/congressional/district/NM/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st259":
{"id":"1",
	"name":"NY Congressional District 1",
"shortname":"",
"link":"/congressional/district/NY/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st260":
{"id":"2",
	"name":"NY Congressional District 2",
"shortname":"",
"link":"/congressional/district/NY/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st261":
{"id":"3",
	"name":"NY Congressional District 3",
"shortname":"",
"link":"/congressional/district/NY/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st262":
{"id":"4",
	"name":"NY Congressional District 4",
"shortname":"",
"link":"/congressional/district/NY/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st263":
{"id":"5",
	"name":"NY Congressional District 5",
"shortname":"",
"link":"/congressional/district/NY/5",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st264":
{"id":"6",
	"name":"NY Congressional District 6",
"shortname":"",
"link":"/congressional/district/NY/6",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st265":
{"id":"7",
	"name":"NY Congressional District 7",
"shortname":"",
"link":"/congressional/district/NY/7",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st266":
{"id":"8",
	"name":"NY Congressional District 8",
"shortname":"",
"link":"/congressional/district/NY/8",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st267":
{"id":"9",
	"name":"NY Congressional District 9",
"shortname":"",
"link":"/congressional/district/NY/9",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st268":
{"id":"10",
	"name":"NY Congressional District 10",
"shortname":"",
"link":"/congressional/district/NY/10",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st269":
{"id":"11",
	"name":"NY Congressional District 11",
"shortname":"",
"link":"/congressional/district/NY/11",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st270":
{"id":"12",
	"name":"NY Congressional District 12",
"shortname":"",
"link":"/congressional/district/NY/12",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st271":
{"id":"13",
	"name":"NY Congressional District 13",
"shortname":"",
"link":"/congressional/district/NY/13",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st272":
{"id":"14",
	"name":"NY Congressional District 14",
"shortname":"",
"link":"/congressional/district/NY/14",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st273":
{"id":"15",
	"name":"NY Congressional District 15",
"shortname":"",
"link":"/congressional/district/NY/15",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st274":
{"id":"16",
	"name":"NY Congressional District 16",
"shortname":"",
"link":"/congressional/district/NY/16",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st275":
{"id":"17",
	"name":"NY Congressional District 17",
"shortname":"",
"link":"/congressional/district/NY/17",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st276":
{"id":"18",
	"name":"NY Congressional District 18",
"shortname":"",
"link":"/congressional/district/NY/18",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st277":
{"id":"19",
	"name":"NY Congressional District 19",
"shortname":"",
"link":"/congressional/district/NY/19",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st278":
{"id":"20",
	"name":"NY Congressional District 20",
"shortname":"",
"link":"/congressional/district/NY/20",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st279":
{"id":"21",
	"name":"NY Congressional District 21",
"shortname":"",
"link":"/congressional/district/NY/21",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st280":
{"id":"22",
	"name":"NY Congressional District 22",
"shortname":"",
"link":"/congressional/district/NY/22",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st281":
{"id":"23",
	"name":"NY Congressional District 23",
"shortname":"",
"link":"/congressional/district/NY/23",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st282":
{"id":"24",
	"name":"NY Congressional District 24",
"shortname":"",
"link":"/congressional/district/NY/24",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st283":
{"id":"25",
	"name":"NY Congressional District 25",
"shortname":"",
"link":"/congressional/district/NY/25",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st284":
{"id":"26",
	"name":"NY Congressional District 26",
"shortname":"",
"link":"/congressional/district/NY/26",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st285":
{"id":"27",
	"name":"NY Congressional District 27",
"shortname":"",
"link":"/congressional/district/NY/27",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st286":
{"id":"1",
	"name":"NC Congressional District 1",
"shortname":"",
"link":"/congressional/district/NC/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st287":
{"id":"2",
	"name":"NC Congressional District 2",
"shortname":"",
"link":"/congressional/district/NC/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st288":
{"id":"3",
	"name":"NC Congressional District 3",
"shortname":"",
"link":"/congressional/district/NC/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st289":
{"id":"4",
	"name":"NC Congressional District 4",
"shortname":"",
"link":"/congressional/district/NC/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st290":
{"id":"5",
	"name":"NC Congressional District 5",
"shortname":"",
"link":"/congressional/district/NC/5",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st291":
{"id":"6",
	"name":"NC Congressional District 6",
"shortname":"",
"link":"/congressional/district/NC/6",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st292":
{"id":"7",
	"name":"NC Congressional District 7",
"shortname":"",
"link":"/congressional/district/NC/7",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st293":
{"id":"8",
	"name":"NC Congressional District 8",
"shortname":"",
"link":"/congressional/district/NC/8",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st294":
{"id":"9",
	"name":"NC Congressional District 9",
"shortname":"",
"link":"/congressional/district/NC/9",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st295":
{"id":"10",
	"name":"NC Congressional District 10",
"shortname":"",
"link":"/congressional/district/NC/10",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st296":
{"id":"11",
	"name":"NC Congressional District 11",
"shortname":"",
"link":"/congressional/district/NC/11",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st297":
{"id":"12",
	"name":"NC Congressional District 12",
"shortname":"",
"link":"/congressional/district/NC/12",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st298":
{"id":"13",
	"name":"NC Congressional District 13",
"shortname":"",
"link":"/congressional/district/NC/13",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st299":
{"id":"0",
	"name":"ND Congressional District 0",
"shortname":"",
"link":"/state/profile/ND",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st300":
{"id":"1",
	"name":"OH Congressional District 1",
"shortname":"",
"link":"/congressional/district/OH/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st301":
{"id":"2",
	"name":"OH Congressional District 2",
"shortname":"",
"link":"/congressional/district/OH/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st302":
{"id":"3",
	"name":"OH Congressional District 3",
"shortname":"",
"link":"/congressional/district/OH/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st303":
{"id":"4",
	"name":"OH Congressional District 4",
"shortname":"",
"link":"/congressional/district/OH/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st304":
{"id":"5",
	"name":"OH Congressional District 5",
"shortname":"",
"link":"/congressional/district/OH/5",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st305":
{"id":"6",
	"name":"OH Congressional District 6",
"shortname":"",
"link":"/congressional/district/OH/6",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st306":
{"id":"7",
	"name":"OH Congressional District 7",
"shortname":"",
"link":"/congressional/district/OH/7",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st307":
{"id":"8",
	"name":"OH Congressional District 8",
"shortname":"",
"link":"/congressional/district/OH/8",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st308":
{"id":"9",
	"name":"OH Congressional District 9",
"shortname":"",
"link":"/congressional/district/OH/9",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st309":
{"id":"10",
	"name":"OH Congressional District 10",
"shortname":"",
"link":"/congressional/district/OH/10",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st310":
{"id":"11",
	"name":"OH Congressional District 11",
"shortname":"",
"link":"/congressional/district/OH/11",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st311":
{"id":"12",
	"name":"OH Congressional District 12",
"shortname":"",
"link":"/congressional/district/OH/12",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st312":
{"id":"13",
	"name":"OH Congressional District 13",
"shortname":"",
"link":"/congressional/district/OH/13",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st313":
{"id":"14",
	"name":"OH Congressional District 14",
"shortname":"",
"link":"/congressional/district/OH/14",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st314":
{"id":"15",
	"name":"OH Congressional District 15",
"shortname":"",
"link":"/congressional/district/OH/15",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st315":
{"id":"16",
	"name":"OH Congressional District 16",
"shortname":"",
"link":"/congressional/district/OH/16",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st316":
{"id":"1",
	"name":"OK Congressional District 1",
"shortname":"",
"link":"/congressional/district/OK/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st317":
{"id":"2",
	"name":"OK Congressional District 2",
"shortname":"",
"link":"/congressional/district/OK/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st318":
{"id":"3",
	"name":"OK Congressional District 3",
"shortname":"",
"link":"/congressional/district/OK/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st319":
{"id":"4",
	"name":"OK Congressional District 4",
"shortname":"",
"link":"/congressional/district/OK/4",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st320":
{"id":"5",
	"name":"OK Congressional District 5",
"shortname":"",
"link":"/congressional/district/OK/5",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st321":
{"id":"1",
	"name":"OR Congressional District 1",
"shortname":"",
"link":"/congressional/district/OR/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st322":
{"id":"2",
	"name":"OR Congressional District 2",
"shortname":"",
"link":"/congressional/district/OR/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st323":
{"id":"3",
	"name":"OR Congressional District 3",
"shortname":"",
"link":"/congressional/district/OR/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st324":
{"id":"4",
	"name":"OR Congressional District 4",
"shortname":"",
"link":"/congressional/district/OR/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st325":
{"id":"5",
	"name":"OR Congressional District 5",
"shortname":"",
"link":"/congressional/district/OR/5",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st326":
{"id":"1",
	"name":"PA Congressional District 1",
"shortname":"",
"link":"/congressional/district/PA/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st327":
{"id":"2",
	"name":"PA Congressional District 2",
"shortname":"",
"link":"/congressional/district/PA/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st328":
{"id":"3",
	"name":"PA Congressional District 3",
"shortname":"",
"link":"/congressional/district/PA/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st329":
{"id":"4",
	"name":"PA Congressional District 4",
"shortname":"",
"link":"/congressional/district/PA/4",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st330":
{"id":"5",
	"name":"PA Congressional District 5",
"shortname":"",
"link":"/congressional/district/PA/5",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st331":
{"id":"6",
	"name":"PA Congressional District 6",
"shortname":"",
"link":"/congressional/district/PA/6",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st332":
{"id":"7",
	"name":"PA Congressional District 7",
"shortname":"",
"link":"/congressional/district/PA/7",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st333":
{"id":"8",
	"name":"PA Congressional District 8",
"shortname":"",
"link":"/congressional/district/PA/8",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st334":
{"id":"9",
	"name":"PA Congressional District 9",
"shortname":"",
"link":"/congressional/district/PA/9",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st335":
{"id":"10",
	"name":"PA Congressional District 10",
"shortname":"",
"link":"/congressional/district/PA/10",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st336":
{"id":"11",
	"name":"PA Congressional District 11",
"shortname":"",
"link":"/congressional/district/PA/11",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st337":
{"id":"12",
	"name":"PA Congressional District 12",
"shortname":"",
"link":"/congressional/district/PA/12",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st338":
{"id":"13",
	"name":"PA Congressional District 13",
"shortname":"",
"link":"/congressional/district/PA/13",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st339":
{"id":"14",
	"name":"PA Congressional District 14",
"shortname":"",
"link":"/congressional/district/PA/14",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st340":
{"id":"15",
	"name":"PA Congressional District 15",
"shortname":"",
"link":"/congressional/district/PA/15",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st341":
{"id":"16",
	"name":"PA Congressional District 16",
"shortname":"",
"link":"/congressional/district/PA/16",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st342":
{"id":"17",
	"name":"PA Congressional District 17",
"shortname":"",
"link":"/congressional/district/PA/17",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st343":
{"id":"18",
	"name":"PA Congressional District 18",
"shortname":"",
"link":"/congressional/district/PA/18",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st344":
{"id":"1",
	"name":"RI Congressional District 1",
"shortname":"",
"link":"/congressional/district/RI/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st345":
{"id":"2",
	"name":"RI Congressional District 2",
"shortname":"",
"link":"/congressional/district/RI/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st346":
{"id":"1",
	"name":"SC Congressional District 1",
"shortname":"",
"link":"/congressional/district/SC/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st347":
{"id":"2",
	"name":"SC Congressional District 2",
"shortname":"",
"link":"/congressional/district/SC/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st348":
{"id":"3",
	"name":"SC Congressional District 3",
"shortname":"",
"link":"/congressional/district/SC/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st349":
{"id":"4",
	"name":"SC Congressional District 4",
"shortname":"",
"link":"/congressional/district/SC/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st350":
{"id":"5",
	"name":"SC Congressional District 5",
"shortname":"",
"link":"/congressional/district/SC/5",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st351":
{"id":"6",
	"name":"SC Congressional District 6",
"shortname":"",
"link":"/congressional/district/SC/6",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st352":
{"id":"7",
	"name":"SC Congressional District 7",
"shortname":"",
"link":"/congressional/district/SC/7",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st353":
{"id":"0",
	"name":"SD Congressional District 0",
"shortname":"",
"link":"/state/profile/SD",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st354":
{"id":"1",
	"name":"TN Congressional District 1",
"shortname":"",
"link":"/congressional/district/TN/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st355":
{"id":"2",
	"name":"TN Congressional District 2",
"shortname":"",
"link":"/congressional/district/TN/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st356":
{"id":"3",
	"name":"TN Congressional District 3",
"shortname":"",
"link":"/congressional/district/TN/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st357":
{"id":"4",
	"name":"TN Congressional District 4",
"shortname":"",
"link":"/congressional/district/TN/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st358":
{"id":"5",
	"name":"TN Congressional District 5",
"shortname":"",
"link":"/congressional/district/TN/5",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st359":
{"id":"6",
	"name":"TN Congressional District 6",
"shortname":"",
"link":"/congressional/district/TN/6",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st360":
{"id":"7",
	"name":"TN Congressional District 7",
"shortname":"",
"link":"/congressional/district/TN/7",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st361":
{"id":"8",
	"name":"TN Congressional District 8",
"shortname":"",
"link":"/congressional/district/TN/8",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st362":
{"id":"9",
	"name":"TN Congressional District 9",
"shortname":"",
"link":"/congressional/district/TN/9",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st363":
{"id":"1",
	"name":"TX Congressional District 1",
"shortname":"",
"link":"/congressional/district/TX/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st364":
{"id":"2",
	"name":"TX Congressional District 2",
"shortname":"",
"link":"/congressional/district/TX/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st365":
{"id":"3",
	"name":"TX Congressional District 3",
"shortname":"",
"link":"/congressional/district/TX/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st366":
{"id":"4",
	"name":"TX Congressional District 4",
"shortname":"",
"link":"/congressional/district/TX/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st367":
{"id":"5",
	"name":"TX Congressional District 5",
"shortname":"",
"link":"/congressional/district/TX/5",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st368":
{"id":"6",
	"name":"TX Congressional District 6",
"shortname":"",
"link":"/congressional/district/TX/6",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st369":
{"id":"7",
	"name":"TX Congressional District 7",
"shortname":"",
"link":"/congressional/district/TX/7",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st370":
{"id":"8",
	"name":"TX Congressional District 8",
"shortname":"",
"link":"/congressional/district/TX/8",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st371":
{"id":"9",
	"name":"TX Congressional District 9",
"shortname":"",
"link":"/congressional/district/TX/9",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st372":
{"id":"10",
	"name":"TX Congressional District 10",
"shortname":"",
"link":"/congressional/district/TX/10",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st373":
{"id":"11",
	"name":"TX Congressional District 11",
"shortname":"",
"link":"/congressional/district/TX/11",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st374":
{"id":"12",
	"name":"TX Congressional District 12",
"shortname":"",
"link":"/congressional/district/TX/12",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st375":
{"id":"13",
	"name":"TX Congressional District 13",
"shortname":"",
"link":"/congressional/district/TX/13",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st376":
{"id":"14",
	"name":"TX Congressional District 14",
"shortname":"",
"link":"/congressional/district/TX/14",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st377":
{"id":"15",
	"name":"TX Congressional District 15",
"shortname":"",
"link":"/congressional/district/TX/15",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st378":
{"id":"16",
	"name":"TX Congressional District 16",
"shortname":"",
"link":"/congressional/district/TX/16",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st379":
{"id":"17",
	"name":"TX Congressional District 17",
"shortname":"",
"link":"/congressional/district/TX/17",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st380":
{"id":"18",
	"name":"TX Congressional District 18",
"shortname":"",
"link":"/congressional/district/TX/18",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st381":
{"id":"19",
	"name":"TX Congressional District 19",
"shortname":"",
"link":"/congressional/district/TX/19",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st382":
{"id":"20",
	"name":"TX Congressional District 20",
"shortname":"",
"link":"/congressional/district/TX/20",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st383":
{"id":"21",
	"name":"TX Congressional District 21",
"shortname":"",
"link":"/congressional/district/TX/21",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st384":
{"id":"22",
	"name":"TX Congressional District 22",
"shortname":"",
"link":"/congressional/district/TX/22",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st385":
{"id":"23",
	"name":"TX Congressional District 23",
"shortname":"",
"link":"/congressional/district/TX/23",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st386":
{"id":"24",
	"name":"TX Congressional District 24",
"shortname":"",
"link":"/congressional/district/TX/24",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st387":
{"id":"25",
	"name":"TX Congressional District 25",
"shortname":"",
"link":"/congressional/district/TX/25",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st388":
{"id":"26",
	"name":"TX Congressional District 26",
"shortname":"",
"link":"/congressional/district/TX/26",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st389":
{"id":"27",
	"name":"TX Congressional District 27",
"shortname":"",
"link":"/congressional/district/TX/27",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st390":
{"id":"28",
	"name":"TX Congressional District 28",
"shortname":"",
"link":"/congressional/district/TX/28",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st391":
{"id":"29",
	"name":"TX Congressional District 29",
"shortname":"",
"link":"/congressional/district/TX/29",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st392":
{"id":"30",
	"name":"TX Congressional District 30",
"shortname":"",
"link":"/congressional/district/TX/30",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st393":
{"id":"31",
	"name":"TX Congressional District 31",
"shortname":"",
"link":"/congressional/district/TX/31",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st394":
{"id":"32",
	"name":"TX Congressional District 32",
"shortname":"",
"link":"/congressional/district/TX/32",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st395":
{"id":"33",
	"name":"TX Congressional District 33",
"shortname":"",
"link":"/congressional/district/TX/33",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st396":
{"id":"34",
	"name":"TX Congressional District 34",
"shortname":"",
"link":"/congressional/district/TX/34",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st397":
{"id":"35",
	"name":"TX Congressional District 35",
"shortname":"",
"link":"/congressional/district/TX/35",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st398":
{"id":"36",
	"name":"TX Congressional District 36",
"shortname":"",
"link":"/congressional/district/TX/36",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st399":
{"id":"1",
	"name":"UT Congressional District 1",
"shortname":"",
"link":"/congressional/district/UT/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st400":
{"id":"2",
	"name":"UT Congressional District 2",
"shortname":"",
"link":"/congressional/district/UT/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st401":
{"id":"3",
	"name":"UT Congressional District 3",
"shortname":"",
"link":"/congressional/district/UT/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st402":
{"id":"4",
	"name":"UT Congressional District 4",
"shortname":"",
"link":"/congressional/district/UT/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st403":
{"id":"0",
	"name":"VT Congressional District 0",
"shortname":"",
"link":"/state/profile/VT",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st404":
{"id":"1",
	"name":"VA Congressional District 1",
"shortname":"",
"link":"/congressional/district/VA/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st405":
{"id":"2",
	"name":"VA Congressional District 2",
"shortname":"",
"link":"/congressional/district/VA/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st406":
{"id":"3",
	"name":"VA Congressional District 3",
"shortname":"",
"link":"/congressional/district/VA/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st407":
{"id":"4",
	"name":"VA Congressional District 4",
"shortname":"",
"link":"/congressional/district/VA/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st408":
{"id":"5",
	"name":"VA Congressional District 5",
"shortname":"",
"link":"/congressional/district/VA/5",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st409":
{"id":"6",
	"name":"VA Congressional District 6",
"shortname":"",
"link":"/congressional/district/VA/6",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st410":
{"id":"7",
	"name":"VA Congressional District 7",
"shortname":"",
"link":"/congressional/district/VA/7",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st411":
{"id":"8",
	"name":"VA Congressional District 8",
"shortname":"",
"link":"/congressional/district/VA/8",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st412":
{"id":"9",
	"name":"VA Congressional District 9",
"shortname":"",
"link":"/congressional/district/VA/9",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st413":
{"id":"10",
	"name":"VA Congressional District 10",
"shortname":"",
"link":"/congressional/district/VA/10",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st414":
{"id":"11",
	"name":"VA Congressional District 11",
"shortname":"",
"link":"/congressional/district/VA/11",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st415":
{"id":"1",
	"name":"WA Congressional District 1",
"shortname":"",
"link":"/congressional/district/WA/1",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st416":
{"id":"2",
	"name":"WA Congressional District 2",
"shortname":"",
"link":"/congressional/district/WA/2",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st417":
{"id":"3",
	"name":"WA Congressional District 3",
"shortname":"",
"link":"/congressional/district/WA/3",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st418":
{"id":"4",
	"name":"WA Congressional District 4",
"shortname":"",
"link":"/congressional/district/WA/4",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st419":
{"id":"5",
	"name":"WA Congressional District 5",
"shortname":"",
"link":"/congressional/district/WA/5",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st420":
{"id":"6",
	"name":"WA Congressional District 6",
"shortname":"",
"link":"/congressional/district/WA/6",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st421":
{"id":"7",
	"name":"WA Congressional District 7",
"shortname":"",
"link":"/congressional/district/WA/7",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st422":
{"id":"8",
	"name":"WA Congressional District 8",
"shortname":"",
"link":"/congressional/district/WA/8",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st423":
{"id":"9",
	"name":"WA Congressional District 9",
"shortname":"",
"link":"/congressional/district/WA/9",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st424":
{"id":"10",
	"name":"WA Congressional District 10",
"shortname":"",
"link":"/congressional/district/WA/10",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st425":
{"id":"1",
	"name":"WV Congressional District 1",
"shortname":"",
"link":"/congressional/district/WV/1",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st426":
{"id":"2",
	"name":"WV Congressional District 2",
"shortname":"",
"link":"/congressional/district/WV/2",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st427":
{"id":"3",
	"name":"WV Congressional District 3",
"shortname":"",
"link":"/congressional/district/WV/3",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st428":
{"id":"1",
	"name":"WI Congressional District 1",
"shortname":"",
"link":"/congressional/district/WI/1",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st429":
{"id":"2",
	"name":"WI Congressional District 2",
"shortname":"",
"link":"/congressional/district/WI/2",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st430":
{"id":"3",
	"name":"WI Congressional District 3",
"shortname":"",
"link":"/congressional/district/WI/3",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st431":
{"id":"4",
	"name":"WI Congressional District 4",
"shortname":"",
"link":"/congressional/district/WI/4",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st432":
{"id":"5",
	"name":"WI Congressional District 5",
"shortname":"",
"link":"/congressional/district/WI/5",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st433":
{"id":"6",
	"name":"WI Congressional District 6",
"shortname":"",
"link":"/congressional/district/WI/6",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st434":
{"id":"7",
	"name":"WI Congressional District 7",
"shortname":"",
"link":"/congressional/district/WI/7",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st435":
{"id":"8",
	"name":"WI Congressional District 8",
"shortname":"",
"link":"/congressional/district/WI/8",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st436":
{"id":"0",
	"name":"WY Congressional District 0",
"shortname":"",
"link":"/state/profile/WY",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1}}
};