var map_cfg = {
    //"mapWidth": 530,
    "mapWidth": "100%",
    "mapHeight": 310,
    
    "shadowWidth": 2,
    "shadowOpacity": 0.2,
    "shadowColor": "black",
    "shadowX": 0,
    "shadowY": 0,
    
    "iPhoneLink": true,
    "isNewWindow": false,
    
    "zoomEnable": false,
    "zoomEnableControls": false,
    "zoomIgnoreMouseScroll": false,
    "zoomMax": 8,
    "zoomStep": 0.8,
    
    "borderColor": "#ffffff",
    "borderColorOver": "#ffffff",
    "borderOpacity": 0.5,
    
    "nameColor": "#ffffff",
    "nameColorOver": "#ffffff",
    "nameFontSize": "10px",
    "nameFontWeight": "bold",
    
    "nameStroke": false,
    "nameStrokeColor": "#000000",
    "nameStrokeColorOver": "#000000",
    "nameStrokeWidth": 1.5,
    "nameStrokeOpacity": 0.5,
    
    "overDelay": 300,
    "nameAutoSize": false,
    
    "tooltipOnHighlightIn": false,
    "freezeTooltipOnClick": false,
    
    "map_data": {"st1":
{"id":"1",
	"name":"Alabama",
"shortname":"AL",
"link":"/state/profile/AL",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st2":
{"id":"2",
	"name":"Alaska",
"shortname":"AK",
"link":"/state/profile/AK",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st3":
{"id":"3",
	"name":"Arizona",
"shortname":"AZ",
"link":"/state/profile/AZ",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st4":
{"id":"4",
	"name":"Arkansas",
"shortname":"AR",
"link":"/state/profile/AR",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st5":
{"id":"5",
	"name":"California",
"shortname":"CA",
"link":"/state/profile/CA",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st6":
{"id":"6",
	"name":"Colorado",
"shortname":"CO",
"link":"/state/profile/CO",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st7":
{"id":"7",
	"name":"Connecticut",
"shortname":"CT",
"link":"/state/profile/CT",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st8":
{"id":"8",
	"name":"Delaware",
"shortname":"DE",
"link":"/state/profile/DE",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st9":
{"id":"9",
	"name":"District of Columbia",
"shortname":"DC",
"link":"/state/profile/DC",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st10":
{"id":"10",
	"name":"Florida",
"shortname":"FL",
"link":"/state/profile/FL",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st11":
{"id":"11",
	"name":"Georgia",
"shortname":"GA",
"link":"/state/profile/GA",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st12":
{"id":"12",
	"name":"Hawaii",
"shortname":"HI",
"link":"/state/profile/HI",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st13":
{"id":"13",
	"name":"Idaho",
"shortname":"ID",
"link":"/state/profile/ID",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st14":
{"id":"14",
	"name":"Illinois",
"shortname":"IL",
"link":"/state/profile/IL",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st15":
{"id":"15",
	"name":"Indiana",
"shortname":"IN",
"link":"/state/profile/IN",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st16":
{"id":"16",
	"name":"Iowa",
"shortname":"IA",
"link":"/state/profile/IA",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st17":
{"id":"17",
	"name":"Kansas",
"shortname":"KS",
"link":"/state/profile/KS",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st18":
{"id":"18",
	"name":"Kentucky",
"shortname":"KY",
"link":"/state/profile/KY",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st19":
{"id":"19",
	"name":"Louisiana",
"shortname":"LA",
"link":"/state/profile/LA",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st20":
{"id":"20",
	"name":"Maine",
"shortname":"ME",
"link":"/state/profile/ME",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st21":
{"id":"21",
	"name":"Maryland",
"shortname":"MD",
"link":"/state/profile/MD",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st22":
{"id":"22",
	"name":"Massachusetts",
"shortname":"MA",
"link":"/state/profile/MA",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st23":
{"id":"23",
	"name":"Michigan",
"shortname":"MI",
"link":"/state/profile/MI",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st24":
{"id":"24",
	"name":"Minnesota",
"shortname":"MN",
"link":"/state/profile/MN",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st25":
{"id":"25",
	"name":"Mississippi",
"shortname":"MS",
"link":"/state/profile/MS",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st26":
{"id":"26",
	"name":"Missouri",
"shortname":"MO",
"link":"/state/profile/MO",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st27":
{"id":"27",
	"name":"Montana",
"shortname":"MT",
"link":"/state/profile/MT",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st28":
{"id":"28",
	"name":"Nebraska",
"shortname":"NE",
"link":"/state/profile/NE",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st29":
{"id":"29",
	"name":"Nevada",
"shortname":"NV",
"link":"/state/profile/NV",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st30":
{"id":"30",
	"name":"New Hampshire",
"shortname":"NH",
"link":"/state/profile/NH",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st31":
{"id":"31",
	"name":"New Jersey",
"shortname":"NJ",
"link":"/state/profile/NJ",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st32":
{"id":"32",
	"name":"New Mexico",
"shortname":"NM",
"link":"/state/profile/NM",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st33":
{"id":"33",
	"name":"New York",
"shortname":"NY",
"link":"/state/profile/NY",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st34":
{"id":"34",
	"name":"North Carolina",
"shortname":"NC",
"link":"/state/profile/NC",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st35":
{"id":"35",
	"name":"North Dakota",
"shortname":"ND",
"link":"/state/profile/ND",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st36":
{"id":"36",
	"name":"Ohio",
"shortname":"OH",
"link":"/state/profile/OH",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st37":
{"id":"37",
	"name":"Oklahoma",
"shortname":"OK",
"link":"/state/profile/OK",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st38":
{"id":"38",
	"name":"Oregon",
"shortname":"OR",
"link":"/state/profile/OR",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st39":
{"id":"39",
	"name":"Pennsylvania",
"shortname":"PA",
"link":"/state/profile/PA",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st40":
{"id":"40",
	"name":"Rhode Island",
"shortname":"RI",
"link":"/state/profile/RI",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st41":
{"id":"41",
	"name":"South Carolina",
"shortname":"SC",
"link":"/state/profile/SC",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st42":
{"id":"42",
	"name":"South Dakota",
"shortname":"SD",
"link":"/state/profile/SD",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st43":
{"id":"43",
	"name":"Tennessee",
"shortname":"TN",
"link":"/state/profile/TN",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st44":
{"id":"44",
	"name":"Texas",
"shortname":"TX",
"link":"/state/profile/TX",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st45":
{"id":"45",
	"name":"Utah",
"shortname":"UT",
"link":"/state/profile/UT",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st46":
{"id":"46",
	"name":"Vermont",
"shortname":"VT",
"link":"/state/profile/VT",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st47":
{"id":"47",
	"name":"Virginia",
"shortname":"VA",
"link":"/state/profile/VA",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st48":
{"id":"48",
	"name":"Washington",
"shortname":"WA",
"link":"/state/profile/WA",
"comment":"",
"image":"",
"color_map":"#2e81ab",
"color_map_over":"#7dbad4",
"isNewWindow":1},"st49":
{"id":"49",
	"name":"West Virginia",
"shortname":"WV",
"link":"/state/profile/WV",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1},"st50":
{"id":"50",
	"name":"Wisconsin",
"shortname":"WI",
"link":"/state/profile/WI",
"comment":"",
"image":"",
"color_map":"#FDD835",
"color_map_over":"#ffe959",
"isNewWindow":1},"st51":
{"id":"51",
	"name":"Wyoming",
"shortname":"WY",
"link":"/state/profile/WY",
"comment":"",
"image":"",
"color_map":"#f08c00",
"color_map_over":"#f5c05d",
"isNewWindow":1}}
};